ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-04-10T11:31:25',(),(),'IfcOpenShell v0.7.0-fc50bdd3a','IfcOpenShell v0.7.0-fc50bdd3a','');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('33JgKtwVXElAtN_NMhMJlO',$,'My Points2BIM Project',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#9=IFCSITE('3aB32KhBH63O7BsVFQC3xc',$,'A11 EB-WB Red Lodge to Barton Mills',$,$,$,$,$,$,$,$,$,$,$);
#10=IFCROAD('0KRzw89nv1LfrR$WMSvFrR',$,'HE-PHASE-2_A11_570332_271173 wan',$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('0$jqVPf119pQF1iefr12X2',$,$,$,#1,(#9));
#12=IFCRELAGGREGATES('12CgqLSwLDVv0WKcjQ63W7',$,$,$,#9,(#10));
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCDIRECTION((0.,0.,1.));
#15=IFCDIRECTION((1.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#13,#14,#15);
ENDSEC;
END-ISO-10303-21;
